# NUnitSpecflowSelenium

./: .gitignore  NUnitSpecflowSelenium.sln
NUnitSpecflowSelenium/: AssemblyInfo.cs  NUnitSpecflowSelenium.Test.csproj  appsettings.json  specflow.json
NUnitSpecflowSelenium/Configuration/: ConfigurationContext.cs  DriverFactory.cs  MyBussinessEnvironment.cs  ReportGenerator.cs  ScreenshotConfiguration.cs
NUnitSpecflowSelenium/Configuration/DTO/: FeatureDto.cs  ScenarioDto.cs  StepDto.cs
NUnitSpecflowSelenium/Core/: AbstractPage.cs  CustomConditions.cs  Hooks.cs  TestContext.cs
NUnitSpecflowSelenium/Features/: Demo.feature  Demo.feature.cs  Search.feature  Search.feature.cs
NUnitSpecflowSelenium/StepBindings/: LoginSteps.cs  SearchSteps.cs  UserFormSteps.cs
NUnitSpecflowSelenium/UI/: LoginUI.cs  SearchUI.cs
NUnitSpecflowSelenium/UI/Pages/: LoginPage.cs  SearchPage.cs  SearchResults.cs  SearchSuggestionBox.cs
